<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Forgot Password - Reset Link</title>
    <style>
        /* CSS styles for the email */
        /* Add your own styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
        }

        .message {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .reset-link {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }

        .reset-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.ibb.co/HqMjtB8/Codedevs.jpg" alt="Company Logo">
        </div>
        <div class="message">
            <p>Hello {{ user.email }},</p>
            <p>You have requested to reset your password. Please click the button below to reset your password:</p>
        </div>
        {% comment %} <div class="reset-link">
            <a href="{{ reset_link }}">Reset Password</a>
        </div> {% endcomment %}
        <div class="reset-button">
            <a href="{{ reset_link }}" class="reset-link">Reset Password</a>
        </div>
        <div>
            <p>If you didn't request this, please ignore this email.</p>
        </div>
    </div>
</body>
</html>
