{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2{
    text-align: center;
    color: #7b3f00;
    font-size: 60px;
    font-weight: 700;
    margin-top: -50px;
    margin-bottom: 30px;
}
      .box3 {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("{% static 'users/bg.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .forgot {
        height: 400px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding-top: 50px;
        backdrop-filter: blur(7px); 
      }
      button {
        background-color: #7b3f00;
        color: white;
        width: 300px;
        height: 70px;
        border-radius: 40px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        font-size: 40px;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
      }
      #error-message {
        text-align: center;
        color: green;
        font-size: 18px;
        margin-top: 10px;
      }
      button:active {
        transform: scale(0.6);
      }
      .forgot input {
        background-color: transparent;
        border: white 2px solid;
        outline: none;
        border-radius: 10px;
        padding: 15px;
        margin-top: 50px;
        width: 400px;
        height: 30px;
        font-size: 22px;
        margin-left: auto;
        margin-right: auto;
        color: #00008B;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        transition: all 0.3s ease-in-out;
      }
      .forgot input:focus {
        background-color: rgba(255, 255, 255, 0.2);
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $('#send-btn').on('click', function(event) {
          event.preventDefault(); // Prevent form submission
  
          var email = $('#email-input').val();
  
          $.ajax({
            url: '/api/forgot',
            method: 'POST',
            data: {
              email: email
            },
            success: function(response) {
              console.log(response);
              if (response.success === true) {
                $('#send-btn').prop('disabled', true);
                $('#send-btn').text('Sent');
                setTimeout(function() {
                  $('#send-btn').prop('disabled', false);
                  $('#send-btn').text('Send');
                }, 3000);
                $('#error-message').text(response.message);
              } else {
                $('#error-message').text('Something went wrong. Please try again.');
              }
            },
            error: function(xhr, status, error) {
              console.error(xhr.responseText);
              if (xhr.status === 403) {
                var errorMessage = 'User does not exist.';
                $('#error-message').text(errorMessage);
                setTimeout(function() {
                  $('#error-message').text('');
                }, 4000);
              } else {
                $('#error-message').text('Something went wrong. Please try again.');
              }
            }
          });
        });
      });
    </script>
    
  </head>
  <body>
    <div class="box3">
      <div class="forgot">
        <h2>Forgot Password?</h2>
        <input type="email" id="email-input" required placeholder="Enter your e-mail">
        {% comment %} <div class="h-captcha" data-sitekey="c8ea5c48-ea95-48a7-aa15-bee2d2889584"></div> {% endcomment %}
        <div id="error-message"></div>
        <button id="send-btn">Send</button>
      </div>
    </div>
  </body>
</html>
