<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h2{
    text-align: center;
    color: darkblue;
    font-size: 60px;
    font-weight: 700;
    margin-top: -40px;
    margin-bottom: px;
}
      .box3 {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(blur-bg.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .reset {
        height: 450px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        padding-top: 50px;
      }
      button {
        background-color: rgb(65, 40, 128);
        color: white;
        width: 300px;
        height: 70px;
        border-radius: 40px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        font-size: 35px;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
      }
      button:active {
        transform: scale(0.6);
      }
      .reset input {
        background-color: transparent;
        border: white 2px solid;
        outline: none;
        border-radius: 10px;
        padding: 15px;
        margin-top: 50px;
        width: 400px;
        height: 30px;
        font-size: 22px;
        margin-left: auto;
        margin-right: auto;
        color: whitesmoke;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        transition: all 0.3s ease-in-out;
      }
      .reset input:focus {
        background-color: rgba(255, 255, 255, 0.2);
      }
      input[type="password"]{
    background-image: url(hide.png);
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: 8%;
}
    </style>
  </head>
  <body>
    <div class="box3">
      <div class="reset">
        <h2>Reset Password</h2>
        <input type="password" required placeholder="New Password" />
        <input type="password" required placeholder="Confirm Password" />
        <button type="submit" value="Reset">Reset</button>
      </div>
    </div>
  </body>
</html>
